    <!DOCTYPE html>
    <html>
    <head>
        <title>Add Lesson</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Itim', cursive;
            margin-top: 150px;
        }

        .framebox {
            border-radius: 50px;
            background: rgba(253, 239, 213, 0.85);
            padding: 50px;
        }

        .success-message {
            color: green;
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
        .navbar-main {
          background-color: #DA542A;
          width: 100%;
          height: 115px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 20px;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999;
        }

        .navbar-text {
          color: #FDEFD5;
          font-size: 18px;
          cursor: pointer;
          text-decoration: none;
          font-family: 'Itim', cursive;
        }

        .navbar-logo {
          display: flex;
          align-items: center;
          text-decoration: none;
          margin-right: 20px;
        }

        .navbar-logo-img {
          width: 200px;
          height: auto;
          margin-right: 20px;
        }

        .navbar-links {
          display: flex;
          gap: 20px;
          margin-left: auto;
        }
    </style>
    </head>
    <body>
    <div class="navbar-main">
        <a href="/teacher_dashboard" class="navbar-logo">
            <img src="/static/pic/mini_logo.png" alt="Logo" class="navbar-logo-img">
        </a>
        <div class="navbar-links">
            <a href="/" class="navbar-text">กลับไปยังหน้าหลัก</a>
            <a href="about_us" class="navbar-text">เกี่ยวกับเรา</a>
            <a href="contact_page" class="navbar-text">ติดต่อ/แจ้งปัญหา</a>
            <a href="logout" class="navbar-text">ออกจากระบบ</a>
        </div>
    </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="framebox">
                        <h1>เพิ่มเนื้อหา</h1>
                        <form method="POST" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="lesson_id">เนื้อหาของบทเรียนที่:</label>
                                <select class="form-control" id="lesson_id" name="lesson_id" required>
                                    <option value="">เลือกเนื้อหาของบทเรียนที่...</option>
                                    {% for i in range(1, 13) %}
                                        <option value="{{ i }}">{{ i }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="lesson_title">เพิ่มคำศัพท์:</label>
                                <input type="text" id="lesson_title" name="lesson_title" class="form-control" required>
                            </div>


                            <div class="form-group">
                                <label for="image_filename">อัปโหลดรูปภาพ:</label>
                                <input type="file" id="image_filename" name="image_filename" class="form-control-file" required>
                            </div>


                            <div class="form-group">
                                <label for="sound_filename_thai">อัปโหลดไฟล์เสียง (ภาษาไทย):</label>
                                <input type="file" id="sound_filename_thai" name="sound_filename_thai" class="form-control-file" required>
                            </div>

                            <div class="form-group">
                                <label for="sound_filename_hmong_daw">อัปโหลดไฟล์เสียง (ม้งขาว):</label>
                                <input type="file" id="sound_filename_hmong_daw" name="sound_filename_hmong_daw" class="form-control-file" required>
                            </div>

                            <div class="form-group">
                                <label for="sound_filename_hmong_njua">อัปโหลดไฟล์เสียง (ม้งเขียว):</label>
                                <input type="file" id="sound_filename_hmong_njua" name="sound_filename_hmong_njua" class="form-control-file" required>
                            </div>

                            <div class="form-group">
                                <label for="sound_filename_lahu">อัปโหลดไฟล์เสียง (ลาหู่):</label>
                                <input type="file" id="sound_filename_lahu" name="sound_filename_lahu" class="form-control-file" required>
                            </div>

                            <div class="form-group">
                                <label for="sound_filename_lisu">อัปโหลดไฟล์เสียง (ลีซอ):</label>
                                <input type="file" id="sound_filename_lisu" name="sound_filename_lisu" class="form-control-file" required>
                            </div>

                            <div class="form-group">
                                <label for="sound_filename_arka">อัปโหลดไฟล์เสียง (อาข่า):</label>
                                <input type="file" id="sound_filename_arka" name="sound_filename_arka" class="form-control-file" required>
                            </div>

                            <div class="form-group">
                                <label for="sound_filename_karen">อัปโหลดไฟล์เสียง (กระเหรี่ยง):</label>
                                <input type="file" id="sound_filename_karen" name="sound_filename_karen" class="form-control-file" required>
                            </div>

                             <button type="submit" class="btn btn-primary">เพิ่มคำศัพท์ลงบทเรียน</button>
                            </form>
                            <div class="success-message" id="success-message" style="display: none;">
                                อัปโหลดเสร็จสิ้นแล้ว
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
