<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

    <style>
        /* Styles for the navigation bar */
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        .navbar-main {
          background-color: #DA542A;
          width: 100%;
          height: 115px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 20px;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999;
        }

        .navbar-text {
          color: #FDEFD5;
          font-size: 18px;
          cursor: pointer;
          text-decoration: none;
          font-family: 'Itim', cursive;
        }

        .navbar-logo {
          display: flex;
          align-items: center;
          text-decoration: none;
          margin-right: 20px;
        }

        .navbar-logo-img {
          width: 200px;
          height: auto;
          margin-right: 20px;
        }

        .navbar-links {
          display: flex;
          gap: 20px;
          margin-left: auto;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Itim', cursive;
        }

        .container {
            margin-top: 150px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            color: #FDEFD5;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            background-color: #DA542A;
        }

        .jumbotron {

            width: 100%;
            margin: 0 auto;
            text-align: center;
            background-color: #FDEFD5;
            border-radius: 10px;
            padding: 20px;
        }

        .jumbotron h1 {
            text-align: center;
            color: #DA542A;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .jumbotron p {
            text-align: center;
            color: #DA542A;
            font-size: 18px;
        }

        .dashboard-cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .card {
            border: 1px solid #DA542A;
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            text-align: center;
        }

        .card h3 {
            color: #DA542A;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card p {
            color: #777;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="navbar-main">
    <a href="/" class="navbar-logo">
      <img src="/static/pic/mini_logo.png" alt="Logo" class="navbar-logo-img">
    </a>
        <div class="navbar-links">
            <a href="/" class="navbar-text">กลับไปยังหน้าหลัก</a>
            <a href="about_us" class="navbar-text">เกี่ยวกับเรา</a>
            <a href="contact_page" class="navbar-text">ติดต่อ/แจ้งปัญหา</a>
            <a href="logout" class="navbar-text">ออกจากระบบ</a>

    </div>

</div>

<div class="container">
    <div class="jumbotron">
        <h1>เลือกเมนูที่ต้องการ</h1>
        <div class="button-container">
            <button class="button btn btn-primary" onclick="location.href='add_lesson'">เพิ่มบทเรียน</button>
            <button class="button btn btn-primary" onclick="location.href='add_question'">เพิ่มแบบทดสอบ</button>
            <button class="button btn btn-primary" onclick="location.href='view'">แก้ไขแบบทดสอบ</button>
            <button class="button btn btn-primary" onclick="location.href='view_lessons'">แก้ไขบทเรียน</button>
            <button class="button btn btn-primary" onclick="location.href='add_user'">สร้างรหัสผ่าน</button>
        </div>
    </div>

    <!--<div class="dashboard-cards">
        <div class="card">
            <h3>มีนักเรียนทั้งหมด</h3>
            <p><a href="{{ url_for('view_students') }}">{{ total_students }}</a></p>
            <h3>คน (คลิกที่ตัวเลขเพื่อแก้ไขข้อมูลนักเรียน)</h3>
        </div>
    </div>-->
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
