<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แก้ไขบทเรียน</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }
        .form-group label {
            font-weight: bold;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        .lesson-image {
            max-width: 200px;
            height: auto;
        }
        .audio-controls {
            margin-top: 10px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FDEFD5;
            border-radius: 10px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }

        .audio-container {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1 class="mb-4">แก้ไขบทเรียน</h1>

        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="title">ชื่อบทเรียน</label>
                <input type="text" class="form-control" id="title" name="title" value="{{ lesson.title }}" required>
            </div>
            <div class="form-group">
                <label for="lesson_id">บทที่</label>
                <select class="form-control" id="lesson_id" name="lesson_id" required>
                    <option value="">เลือกบทที่...</option>
                    {% for i in range(1, 13) %}
                        <option value="{{ i }}" {% if lesson.lesson_id == i %} selected {% endif %}>{{ i }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label>รูปภาพปัจจุบัน</label>
                <div class="lesson-image">
                    <img src="{{ url_for('static', filename=lesson.image_filename) }}" alt="Current Image" class="img-fluid">
                </div>
            </div>

            <div class="form-group">
                <label for="new_image">อัปโหลดรูปภาพใหม่</label>
                <input type="file" class="form-control-file" id="new_image" name="new_image">
            </div>
            <div class="form-group">
                <label for="new_sound_thai">อัปโหลดไฟล์เสียง (ภาษาไทย):</label>
                <input type="file" class="form-control-file" id="new_sound_thai" name="new_sound_thai">
                {% if lesson.sound_filename_thai %}
                    <audio controls>
                        <source src="{{ url_for('static', filename=lesson.sound_filename_thai) }}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="new_sound_hmong_daw">อัปโหลดไฟล์เสียง (ม้งขาว):</label>
                <input type="file" class="form-control-file" id="new_sound_hmong_daw" name="new_sound_hmong_daw">
                {% if lesson.sound_filename_hmong_daw %}
                    <audio controls>
                        <source src="{{ url_for('static', filename=lesson.sound_filename_hmong_daw) }}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="new_sound_hmong_njua">อัปโหลดไฟล์เสียง (ม้งเขียว):</label>
                <input type="file" class="form-control-file" id="new_sound_hmong_njua" name="new_sound_hmong_njua">
                {% if lesson.sound_filename_hmong_njua %}
                    <audio controls>
                        <source src="{{ url_for('static', filename=lesson.sound_filename_hmong_njua) }}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="new_sound_lahu">อัปโหลดไฟล์เสียง (ลาหู่):</label>
                <input type="file" class="form-control-file" id="new_sound_lahu" name="new_sound_lahu">
                {% if lesson.sound_filename_lahu %}
                    <audio controls>
                        <source src="{{ url_for('static', filename=lesson.sound_filename_lahu) }}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="new_sound_lisu">อัปโหลดไฟล์เสียง (ลีซอ):</label>
                <input type="file" class="form-control-file" id="new_sound_lisu" name="new_sound_lisu">
                {% if lesson.sound_filename_lisu %}
                    <audio controls>
                        <source src="{{ url_for('static', filename=lesson.sound_filename_lisu) }}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="new_sound_arka">อัปโหลดไฟล์เสียง (อาข่า):</label>
                <input type="file" class="form-control-file" id="new_sound_arka" name="new_sound_arka">
                {% if lesson.sound_filename_arka %}
                    <audio controls>
                        <source src="{{ url_for('static', filename=lesson.sound_filename_arka) }}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="new_sound_karen">อัปโหลดไฟล์เสียง (กระเหรี่ยง):</label>
                <input type="file" class="form-control-file" id="new_sound_karen" name="new_sound_karen">
                {% if lesson.sound_filename_karen %}
                    <audio controls>
                        <source src="{{ url_for('static', filename=lesson.sound_filename_karen) }}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                {% endif %}
            </div>


            <div class="btn-group">
                <button type="submit" class="btn btn-primary">บันทึก</button>
                <a href="/view_lessons" class="btn btn-secondary ml-3">กลับไปยังหน้าดูบทเรียน</a>
            </div>
        </form>
    </div>
</body>
</html>