<!DOCTYPE html>
<html>
<head>
  <title>View Users</title>
</head>
<body>
  <h1>View Users</h1>
  <table>
    <thead>
      <tr>
        <th>Username</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Age</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr>
        <td>{{ user.username }}</td>
        <td>{{ user.name }}</td>
        <td>{{ user.surname }}</td>
        <td>{{ user.age }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
