body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    background-color: #1f488e;
    border-color: #1f488e;
}

.btn:hover {
    background-color: #2e6da4;
    border-color: #2e6da4;
}

.content {
    margin-bottom: 20px;
}

h1 {
    color: #1f488e;
    font-size: 36px;
    margin-bottom: 20px;
}

#image {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
}

.button-group {
    display: flex;
    justify-content: center;
}

.button-group .btn {
    margin: 0 10px;
}

